# 递归(树）
## 从中序与后序遍历序列构造二叉树
```cpp
#include <bits/stdc++.h>
using namespace std;
struct TreeNode {
    int val;
    TreeNode *left;
    TreeNode *right;
    TreeNode(int x) : val(x), left(NULL), right(NULL) {}
};
TreeNode* buildTree(vector<int>& inorder,int iLeft,int iRight, vector<int>& postorder,int pLeft,int pRight) {
    if(iLeft > iRight || pLeft > pRight) return NULL;
    int i =0;
    for(i =iLeft;i <= iRight;++i)
        if(postorder[pRight] == inorder[i]) break;
    TreeNode* cur = new TreeNode(postorder[pRight]);
    cur->left =  buildTree(inorder,iLeft,i-1,postorder,pLeft,pRight-(iRight-i)-1);
    cur->right = buildTree(inorder,i+1,iRight,postorder,pRight-(iRight-i),pRight-1);
    return cur;
}
void traversal(TreeNode* root){
    if(root){
        cout<<root->val<<" ";
        traversal(root->left);
        traversal(root->right);
    }
}
int main(void){
    vector<int> inorder,postorder;
    int n;
    cin>>n;
    for(int i =0; i < n; ++i) {
        int t;
        cin>>t;
        inorder.push_back(t);
    }
    cin>>n;
    for(int i =0; i < n; ++i) {
        int t;
        cin>>t;
        postorder.push_back(t);
    }
    TreeNode* tree =  buildTree(inorder,0,inorder.size()-1,postorder,0,postorder.size()-1);
    traversal(tree);
    return 0;
}
```

## 从前序与中序遍历序列构造二叉树
```cpp
//其他与上题类似
TreeNode* buildTree(vector<int>& preorder,int pLeft,int pRight, vector<int>& inorder,int iLeft,int iRight)
{
    if(pLeft>pRight || iLeft>iRight)    return NULL;
    int  i = 0;
    for(i =iLeft; i <= iRight;++i){
        if(preorder[pLeft] == inorder[i])
            break;
    }
    TreeNode* cur = new TreeNode(preorder[pLeft]);
    cur->left = buildTree(preorder,pLeft+1,pLeft+i-iLeft,inorder,iLeft,i-1);
    cur->right= buildTree(preorder,pLeft+i-iLeft+1,pRight,inorder,i+1,iRight);
    return cur;
}
```
# DP
## 最长公共子序列
给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
> 输入: [-2,1,-3,4,-1,2,1,-5,4],

> 输出: 6

> 解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。

* 这道题让我们求最大子数组之和，并且要我们用两种方法来解，分别是O(n)的解法，还有用分治法Divide and Conquer Approach，这个解法的时间复杂度是O(nlgn)，那我们就先来看O(n)的解法，定义两个变量res和curSum，其中res保存最终要返回的结果，即最大的子数组之和，curSum初始值为0，每遍历一个数字num，比较curSum + num和num中的较大值存入curSum，然后再把res和curSum中的较大值存入res，以此类推直到遍历完整个数组，可得到最大子数组的值存在res中，代码如下：
```cpp
int maxSubArray(vector<int>& nums) {
    int res = INT_MIN, curSum = 0;
    for (int num : nums) {
        curSum = max(curSum + num, num);
        res = max(res, curSum);
    }
    return res;
```

## 不同路径
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。    
机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。    
[现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？]    
问总共有多少条不同的路径？    

* dp[i][j] = dp[i-1][j] + dp[i][j-1]

```cpp
int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
    if (obstacleGrid.empty() || obstacleGrid[0].empty() || obstacleGrid[0][0] == 1) return 0;
    int m = obstacleGrid.size(), n = obstacleGrid[0].size();
    vector<vector<long>> dp(m + 1, vector<long>(n + 1, 0));
    dp[0][1] = 1;
    for (int i = 1; i <= m; ++i) {
        for (int j = 1; j <= n; ++j) {
            if (obstacleGrid[i - 1][j - 1] != 0) continue;
            dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
        }
    }
    return dp[m][n];
}
```

## 最小路径和
给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。
>输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]

>输出: 7

>解释: 因为路径 1→3→1→1→1 的总和最小。

* 这应该算是DP问题中比较简单的一类，我们维护一个二维的dp数组，其中dp[i][j]表示当前位置的最小路径和，递推式也容易写出来 dp[i][j] = grid[i][j] + min(dp[i - 1][j], 反正难度不算大，代码如下：
```cpp
int minPathSum(vector<vector<int> > &grid) {
    int m = grid.size(), n = grid[0].size();
    int dp[m][n];
    dp[0][0] = grid[0][0];
    for (int i = 1; i < m; ++i) dp[i][0] = grid[i][0] + dp[i - 1][0];
    for (int i = 1; i < n; ++i) dp[0][i] = grid[0][i] + dp[0][i - 1];
    for (int i = 1; i < m; ++i) {
        for (int j = 1; j < n; ++j) {
            dp[i][j] = grid[i][j] + min(dp[i - 1][j], dp[i][j - 1]);
        }
    }
    return dp[m - 1][n - 1];
}
```

## 三角形最小路径和
给定一个三角形，找出自顶向下的最小路径和。每一步只能移动到下一行中相邻的结点上。
> 例如，给定三角形：
[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]

>自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。

* 其实这道题和 Dungeon Game 非常的类似，都是用DP来求解的问题。那么其实我们可以不新建dp数组，而是直接复用triangle数组，我们希望一层一层的累加下来，从而使得 triangle[i][j] 是从最顶层到 (i, j) 位置的最小路径和，那么我们如何得到状态转移方程呢？其实也不难，因为每个结点能往下走的只有跟它相邻的两个数字，那么每个位置 (i, j) 也就只能从上层跟它相邻的两个位置过来，也就是 (i-1, j-1) 和 (i-1, j) 这两个位置，那么状态转移方程为：

* triangle[i][j] = min(triangle[i - 1][j - 1], triangle[i - 1][j])

* 我们从第二行开始更新，注意两边的数字直接赋值上一行的边界值，那么最终我们只要在最底层找出值最小的数字，就是全局最小的路径和啦，代码如下：
```cpp
int minimumTotal(vector<vector<int>>& triangle) {
    for (int i = 1; i < triangle.size(); ++i) {
        for (int j = 0; j < triangle[i].size(); ++j) {
            if (j == 0) {
                triangle[i][j] += triangle[i - 1][j];
            } else if (j == triangle[i].size() - 1) {
                triangle[i][j] += triangle[i - 1][j - 1];
            } else {
                triangle[i][j] += min(triangle[i - 1][j - 1], triangle[i - 1][j]);
            }
        }
    }
    return *min_element(triangle.back().begin(), triangle.back().end());
}
```

## 买卖股票的最佳时机
给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。
如果你最多只允许完成一笔交易（即买入和卖出一支股票），设计一个算法来计算你所能获取的最大利润。
注意你不能在买入股票前卖出股票。
* 这道题相当简单，感觉达不到Medium的难度，只需要遍历一次数组，用一个变量记录遍历过数中的最小值，然后每次计算当前值和这个最小值之间的差值最为利润，然后每次选较大的利润来更新。当遍历完成后当前利润即为所求，代码如下：
```cpp
int maxProfit(vector<int>& prices) {
    int res = 0, buy = INT_MAX;
    for (int price : prices) {
        buy = min(buy, price);
        res = max(res, price - buy);
    }
    return res;
}
```
## 最长上升子序列    
给定一个无序的整数数组，找到其中最长上升子序列的长度。
>输入: [10,9,2,5,3,7,101,18]

>输出: 4 

>解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。
* 这道题让我们求最长递增子串Longest Increasing Subsequence的长度，简称LIS的长度。我最早接触到这道题是在LintCode上，可参见我之前的博客 Longest Increasing Subsequence，那道题写的解法略微复杂，下面我们来看其他的一些解法。首先来看一种动态规划Dynamic Programming的解法，这种解法的时间复杂度为O(n2)，类似brute force的解法，我们维护一个一维dp数组，其中dp[i]表示以nums[i]为结尾的最长递增子串的长度，对于每一个nums[i]，我们从第一个数再搜索到i，如果发现某个数小于nums[i]，我们更新dp[i]，更新方法为dp[i] = max(dp[i], dp[j] + 1)，即比较当前dp[i]的值和那个小于num[i]的数的dp值加1的大小，我们就这样不断的更新dp数组，到最后dp数组中最大的值就是我们要返回的LIS的长度，参见代码如下：
 
```cpp
int lengthOfLIS(vector<int>& nums) {
    vector<int> dp(nums.size(), 1);
    int res = 0;
    for (int i = 0; i < nums.size(); ++i) {
        for (int j = 0; j < i; ++j) {
            if (nums[i] > nums[j]) {
                dp[i] = max(dp[i], dp[j] + 1);
            }
        }
        res = max(res, dp[i]);
    }
    return res;
}
```

## 硬币拆分
给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。
>输入: coins = [1, 2, 5], amount = 11

>输出: 3 

>解释: 11 = 5 + 5 + 1

>输入: coins = [2], amount = 3

>输出: -1

* 我们维护一个一维动态数组dp，其中dp[i]表示钱数为i时的最小硬币数的找零，注意由于数组是从0开始的，所以我们要多申请一位，数组大小为amount+1，这样最终结果就可以保存在dp[amount]中了。初始化dp[0] = 0，因为目标值若为0时，就不需要硬币了。其他值可以初始化是amount+1，为啥呢，因为最小的硬币是1，所以amount最多需要amount个硬币，amount+1也就相当于当前的最大值了，注意这里不能用整型最大值来初始化，因为在后面的状态转移方程有加1的操作，有可能会溢出，除非你先减个1，这样还不如直接用amount+1舒服呢。好，接下来就是要找状态转移方程了，没思路？不要紧！回归例子1，假设我取了一个值为5的硬币，那么由于目标值是11，所以是不是假如我们知道dp[6]，那么就知道了组成11的dp值了？所以我们更新dp[i]的方法就是遍历每个硬币，如果遍历到的硬币值小于i值（比如我们不能用值为5的硬币去更新dp[3]）时，我们用 dp[i - coins[j]] + 1 来更新dp[i]，所以状态转移方程为：

* dp[i] = min(dp[i], dp[i - coins[j]] + 1);

* 其中coins[j]为第j个硬币，而i - coins[j]为钱数i减去其中一个硬币的值，剩余的钱数在dp数组中找到值，然后加1和当前dp数组中的值做比较，取较小的那个更新dp数组。先来看迭代的写法如下所示：

```cpp
int coinChange(vector<int>& coins, int amount) {
    vector<int> dp(amount + 1, amount + 1);
    dp[0] = 0;
    for (int i = 1; i <= amount; ++i) {
        for (int j = 0; j < coins.size(); ++j) {
            if (coins[j] <= i) {
                dp[i] = min(dp[i], dp[i - coins[j]] + 1);
            }
        }
    }
    return (dp[amount] > amount) ? -1 : dp[amount];
}
```

## 整数拆分
给定一个正整数 n，将其拆分为至少两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。
* 找规律
```cpp
int integerBreak(int n) {
    vector<int> dp{0, 0, 1, 2, 4, 6, 9};
    for (int i = 7; i <= n; ++i) {
        dp.push_back(3 * dp[i - 3]);
    }
    return dp[n];
```

## 最长重复子数组
给两个整数数组 A 和 B ，返回两个数组中公共的、长度最长的子数组的长度。
>输入:
A: [1,2,3,2,1]
B: [3,2,1,4,7]

>输出: 3

>解释: 
长度最长的公共子数组是 [3, 2, 1]。

* 这道题给了我们两个数组A和B，让我们返回连个数组的最长重复子数组。那么如果我们将数组换成字符串，实际这道题就是求Longest Common Substring的问题了，而貌似LeetCode上并没有这种明显的要求最长相同子串的题，注意需要跟最长子序列Longest Common Subsequence区分开，关于最长子序列会在follow up中讨论。好，先来看这道题，对于这种求极值的问题，DP是不二之选，我们使用一个二维的DP数组，其中dp[i][j]表示数组A的前i个数字和数组B的前j个数字的最长子数组的长度，如果dp[i][j]不为0，则A中第i个数组和B中第j个数字必须相等，比对于这两个数组[1,2,2]和[3,1,2]，我们的dp数组为：


* \ 3 1 2  
1 0 1 0  
2 0 0 2  
2 0 0 1  
 
* 我们注意观察，dp值不为0的地方，都是当A[i] == B[j]的地方，而且还要加上左上方的dp值，即dp[i-1][j-1]，所以当前的dp[i][j]就等于dp[i-1][j-1] + 1，而一旦A[i] != B[j]时，直接赋值为0，不用多想，因为子数组是要连续的，一旦不匹配了，就不能再增加长度了。我们每次算出一个dp值，都要用来更新结果res，这样就能得到最长相同子数组的长度了，参见代码如下：

```cpp
int findLength(vector<int>& A, vector<int>& B) {
    int res = 0;
    vector<vector<int>> dp(A.size() + 1, vector<int>(B.size() + 1, 0));
    for (int i = 1; i < dp.size(); ++i) {
        for (int j = 1; j < dp[i].size(); ++j) {
            dp[i][j] = (A[i - 1] == B[j - 1]) ? dp[i - 1][j - 1] + 1 : 0;
            res = max(res, dp[i][j]);
        }
    }
    return res;
}
```
## 使用最小花费爬楼梯
数组的每个索引做为一个阶梯，第 i个阶梯对应着一个非负数的体力花费值 cost[i](索引从0开始)。

每当你爬上一个阶梯你都要花费对应的体力花费值，然后你可以选择继续爬一个阶梯或者爬两个阶梯。

您需要找到达到楼层顶部的最低花费。在开始时，你可以选择从索引为 0 或 1 的元素作为初始阶梯。

>输入: cost = [10, 15, 20]

>输出: 15

>解释: 最低花费是从cost[1]开始，然后走两步即可到阶梯顶，一共花费15。

>输入: cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]

>输出: 6

>解释: 最低花费方式是从cost[0]开始，逐个经过那些1，跳过cost[3]，一共花费6。

* 这道题应该算是之前那道 Climbing Stairs 的拓展，这里不是求步数，而是每个台阶上都有一个cost，让我们求爬到顶端的最小cost是多少。换汤不换药，还是用动态规划Dynamic Programming来做。这里我们定义一个一维的dp数组，其中dp[i]表示爬到第i层的最小cost，然后我们来想dp[i]如何推导。我们来思考一下如何才能到第i层呢？是不是只有两种可能性，一个是从第i-2层上直接跳上来，一个是从第i-1层上跳上来。不会再有别的方法，所以我们的dp[i]只和前两层有关系，所以可以写做如下：

* dp[i] = min(dp[i- 2] + cost[i - 2], dp[i - 1] + cost[i - 1])

* 最后我们返回最后一个数字dp[n]即可，参见代码如下：

```cpp
int minCostClimbingStairs(vector<int>& cost) {
    int n = cost.size();
    vector<int> dp(n + 1, 0);
    for (int i = 2; i < n + 1; ++i) {
        dp[i] = min(dp[i- 2] + cost[i - 2], dp[i - 1] + cost[i - 1]);
    }
    return dp.back();
}
```

## 0-1背包
已知 n 个物体 1,2,3,…,n 与一个背包。物体 i 的重量为 Wi>0，价值为 Pi>0 (i=1,2,…,n)，背包容量为 M>0。
求在不超过背包容量的情况下，使得装进去的物体的价值最高。  
**注意每件物品只能取1次**
```cpp
//f[i][v]=max{f[i-1][v],f[i-1][v-c[i]]+w[i]} 
//即f[i][v]表示前i件物品恰放入一个容量为v的背包可以获得的最大价值。
int main(void){
    int n,M;
        cin>>n>>M;
        int dp[M+1];
        int weight[n+1];
        int value[n+1];
        fill(dp,dp+M+1,0);
        fill(weight,weight+n+1,0);
        fill(value,value+n+1,0);
        for(int i =1 ; i<=n ;++i)
            cin>>weight[i]>>value[i];
        
        for(int i = 1; i <=n; ++i)//加入前i件物品
            for(int j = M; j>=weight[i];--j)//从后向前 依次判断是否需要加第i件物品
                dp[j] = max(dp[j],dp[j-weight[i]]+value[i]);

        cout<<dp[M]<<endl;
    return 0;
}
```

## 装箱问题(0-1背包)
https://acm.ecnu.edu.cn/problem/1113/  
有一个箱子容量为 V （正整数，0≤V≤20000），同时有 n 个物品（0<n≤30），每个物品有一个体积（正整数）。要求从n个物品中，任取若干个装入箱内，使箱子的剩余空间为最小。
```cpp
//变种的0-1背包
//vol[j] = max(vol[j],vol[j-a[i]]+a[i]);
//把价值等同于体积的0-1背包
int main(void){
    int vol[v+1];
    int a[n+1];
    fill(a,a+n+1,0);
    fill(vol,vol+v+1,0);
    for(int i = 1; i <= n; ++i)
        cin>>a[i];
    for(int i = 1; i <= n;++i)
        for(int j = v; j>=a[i];--j)  
            vol[j] = max(vol[j],vol[j-a[i]]+a[i]);
    cout<<v-vol[v]<<endl;
}
```

## 完全背包
已知 n 个物体 1,2,3,…,n 与一个背包。物体 i 的重量为 Wi>0，价值为 Pi>0 (i=1,2,…,n)，背包容量为 M>0。
求在不超过背包容量的情况下，使得装进去的物体的价值最高。  
**注意每件物品可以取多次**
```cpp
//注意与0-1背包的不同，第二层循环从0开始
#include <iostream>
#define V 500
using namespace std;
int weight[20 + 1];
int value[20 + 1];
int f[V + 1];
int main() {
    int n, m;
    cout << "请输入物品个数:";
    cin >> n;
    cout << "请分别输入" << n << "个物品的重量和价值:" << endl; 
    for (int i = 1; i <= n; i++) 
        cin >> weight[i] >> value[i];
    cout << "请输入背包容量:";
    cin >> m;
    for (int i = 1; i <= n; i++) 
        for (int j = weight[i]; j <= m; j++) 
            f[j] = max(f[j], f[j - weight[i]] + value[i]);
    cout << "背包能放的最大价值为:" << f[m] << endl;
}
```